fb_user_access_token=EAAPzLwL9ZA20BAFf9SxcVMwt6q0PKQQjpDv7Tny6T4gFVepZBZCGhgUTEqe5m1Y8Ial1fQFVqCyRpuoeD2pQTRP2gJg24BHzN3qOqnsNAZBgDYUBFkkw4ZAufpHme1kSjAiasYBv2LHSIeDF3wHZCvqprc7nkK4rW0XeZCPZBLACTHGySZCZADMeND3KumZCuoeZB7QZD
fb_app_id=1111808169305965
fb_app_secret=72d5258eaec14dbf0e09dff5b961b2db
fb_default_page_id=160712400714277
fb_default_page_access_token=
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
BIGQUERY_PROJECT=pycontw-225217